{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reas",
				"reasons_block\tabc"
			],
			[
				"re",
				"reasons_round\tabc"
			],
			[
				"rea",
				"reasons_descr\tabc"
			],
			[
				"tr",
				"translateY()\ttransform"
			],
			[
				"li",
				"linear-gradient\tabc"
			],
			[
				"u",
				"url()\tbackground"
			],
			[
				"bgc",
				"background-color\tproperty"
			],
			[
				"sp",
				"space-between\tabc"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"no",
				"no-repeat\tabc"
			],
			[
				"op",
				"optimization_text\tabc"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"b",
				"border-box\tbox-sizing"
			],
			[
				"q",
				"query\t(index.php)"
			],
			[
				"wi",
				"while\twhile …"
			],
			[
				"Lo",
				"localtime"
			],
			[
				"hea",
				"header"
			],
			[
				"ex",
				"exit"
			],
			[
				"t",
				"type\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Channel"
			],
			[
				"ackageResourceViewer",
				"PackageResourceViewer: Open Resource"
			],
			[
				"PackageResourceViewer",
				"PackageResourceViewer: Open Resource"
			],
			[
				"PackageResourceViewer: Open Resource",
				"PackageResourceViewer: Open Resource"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 161.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/програмирование/домашнее задание по курсу/project/css/style.css",
		"/E/програмирование/домашнее задание по курсу/project/sass/style.sass",
		"/E/програмирование/домашнее задание по курсу/project/sass/style.scss",
		"/C/Users/Даша/Desktop/RandomProject/sass/style.scss",
		"/E/програмирование/домашнее задание по курсу/project/css/style.min.css",
		"/E/програмирование/домашнее задание по курсу/проверка/index.html",
		"/E/програмирование/домашнее задание по курсу/проверка/css/style.sass",
		"/E/програмирование/домашнее задание по курсу/myProjectBst/src/css/style.css",
		"/E/програмирование/домашнее задание по курсу/myProjectBst/src/index.html",
		"/E/програмирование/домашнее задание по курсу/myProject/src/index.html",
		"/E/програмирование/домашнее задание по курсу/myProject/src/css/style.css",
		"/E/програмирование/OpenServer/domains/телеграмБотPHP/index.php",
		"/E/програмирование/телеграмБотPHP/index.php",
		"/E/програмирование/OpenServer/domains/TaskList/index.php",
		"/E/програмирование/OpenServer/domains/localhost/index.html",
		"/E/програмирование/OpenServer/domains/TaskList/css/style.css",
		"/E/програмирование/OpenServer/domains/TaskList/delete.php",
		"/E/програмирование/OpenServer/domains/TaskList/.htaccess",
		"/E/програмирование/OpenServer/domains/TaskList/add.php",
		"/E/програмирование/OpenServer/domains/TaskList/configDB.php",
		"/E/програмирование/OpenServer/domains/itProger/404.php",
		"/E/програмирование/OpenServer/domains/itProger/index.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
